    Total Return: 88.15% 
    1-1 to 6-1
    DROP_PCT = 3.0
    TAKE_PROFIT_PCT = 2.0
    STOP_LOSS_PCT = -0.5

================================

    Total Return: 43.82%
    1-1 to 6-1
    DROP_PCT = 4.0
    TAKE_PROFIT_PCT = 4.0
    STOP_LOSS_PCT = -0.5

================================

    Total Return: 75.74%    
    1-1 to 6-1
    DROP_PCT = 3.0
    TAKE_PROFIT_PCT = 4.0
    STOP_LOSS_PCT = -0.4

================================
    
    Total Return: 91.64%
    1-1 to 6-1
    DROP_PCT = 3.0
    TAKE_PROFIT_PCT = 2.0
    STOP_LOSS_PCT = -0.35

================================

    Total Return: 86.45%
    1-1 to 6-1
    DROP_PCT = 3.0
    TAKE_PROFIT_PCT = 2.5
    STOP_LOSS_PCT = -0.35